spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Basi/Desktop/Config
spring.cloud.config.server.git.uri=https://github.com/brouco88/servicio-items-config
#spring.cloud.config.server.git.username=brouco88
#spring.cloud.config.server.git.password=